<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:padding="10dp"
    android:layout_gravity="center_vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="COVID INFO"
        android:gravity="center"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginBottom="35dp"
        />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="60dp"
        >
        <TextView
            android:text="Type"
            style="@style/informationStyle1"
            />

        <TextView
            android:text="="
            style="@style/informationStyle3"
            />

        <TextView
            android:id="@+id/tvtype"
            android:text="TextView"
            style="@style/informationStyle2"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="60dp"
        >
        <TextView
            android:text="Casses"
            style="@style/informationStyle1"
            />

        <TextView
            android:text="="
            style="@style/informationStyle3"
            />

        <TextView
            android:id="@+id/tvcasses"
            android:text="TextView"
            style="@style/informationStyle2"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="60dp"
        >
        <TextView
            android:text="Recovered"
            style="@style/informationStyle1"
            />

        <TextView
            android:text="="
            style="@style/informationStyle3"
            />

        <TextView
            android:id="@+id/tvrecovered"
            android:text="TextView"
            style="@style/informationStyle2"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="60dp"
        >
        <TextView
            android:text="Deaths"
            style="@style/informationStyle1"
            />

        <TextView
            android:text="="
            style="@style/informationStyle3"
            />

        <TextView
            android:id="@+id/tvdeaths"
            android:text="TextView"
            style="@style/informationStyle2"
            />
    </LinearLayout>

</LinearLayout>